.grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
padding:1em;
}
.item{
  height:100%;
  padding:10px;
  display:flex;
  flex-direction: column;
  align-content:space-between;
  justify-content:space-between;
  border:1px solid silver;
}
.img-container{
  width:100%;
  height:100%;
  position: relative;
  overflow: hidden;
}
.item-header{
  font-family:arial,sans-serif,;
}

.card{
  display:flex;
  flex-direction: column;
  align-items:space-between;
    justify-content:

}
.top-item-content{
  margin-bottom: 5px;
  text-align: center;

}
.btm-item-content{

}
.carousel{
  height:60%;
  width:60%;
}
.carousel-container{
  display: flex;
  padding:1em;  
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
}
